/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Hack 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"ducks say...";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "colors.rasi"
@import "~/.config/rofi/moonlight_colors.rasi"

window {
    transparency:                   "real";
    background-color:               @primary-background;
    text-color:                     @primary-foreground;
	border:							2px;
	border-color:					@border;
    border-radius:                  15px;
	width:							50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						1% 0.75% 1% 0.75%;
	background-color: 				@prompt-background;
	text-color: 					@prompt-foreground;
    border-radius:                  10px;
	font:							"Hack 12";
}

entry {
    background-color:               @al;
    text-color:                     @primary-foreground;
    placeholder-color:              @placeholder-foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "something not quaaack...";
	padding: 						1.15% 0.5% 1% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @se;
    text-color:                     @fg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  10px;
	border-color:					@border;
}

listview {
    background-color:               @al;
    border:                         0px;
    padding:                        0px;
    columns:                        3;
    lines:                          6;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    scrollbar:                      false;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@border;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        4% 2% 4% 2%;
}

element {
    background-color:               @se;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  12px;
    padding:                        1% 0.5% 1% 0.75%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @se;
    text-color:                     @border;
	border:							0% 0.3% 0% 0.3%;
    border-radius:                  0px;
    border-color:                  	@border;
}
element.normal.normal {
    background-color: @primary-background;
    text-color: @primary-foreground;
}
element.normal.normal {
    background-color: @primary-background;
    text-color:       @primary-foreground;
}
element.normal.urgent {
    background-color: @primary-background;
    text-color:       @primary-foreground;
}
element.normal.active {
    background-color: @primary-background;
    text-color:       @primary-foreground;
}
element.selected.normal {
    background-color: #222436;
}
element.selected.urgent {
    background-color: @primary-background;
    text-color:       @primary-foreground;
}
element.selected.active {
    background-color: @primary-background;
    text-color:       @primary-foreground;
}
element.alternate.normal {
    background-color: @primary-background;
    text-color:       @primary-foreground;
}
element.alternate.urgent {
    background-color: @primary-background;
    text-color:       @primary-foreground;
}
element.alternate.active {
    background-color: @primary-background;
    text-color:       @primary-foreground;
}
